# DATABASE =  mongodb+srv://akm1632456:Amit456@cluster0.4zwu9ey.mongodb.net/mynewDb
# EXPIRE_TOKEN = 1*60*60*1000   
PORT = 8000
DATABASE = mongodb+srv://akm1632456:fvYpKSKCmWnNz1sq@patentapp.pwfedco.mongodb.net/?retryWrites=true&w=majority&appName=patentapp
JWT_SECRET = JBFSJKEFNJK23INU78
EXPIRE_TOKEN=3600000   
CLOUD_NAME=dx428yl39
CLOUD_KEY=943991337666753
CLOUD_KEY_SECRET=cloudinary://943991337666753:B0uKnDXmo1nQvE3Tpdcod2ktmN0@dx428yl39
FRONTEND_URL=http://localhost:3000
NODE_ENV=productiono
BACKEND_URL=http://localhost:8000